<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demo: live green screen with getUserMedia()</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <script src="acc.js"></script>
    <script src="main.js"></script>
  </head>

  <body>
    <video id="v" width="320" height="240"></video>
    <canvas id="c" width="320" height="240"></canvas>
  </body>
</html>